\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eton-college-computational-physics-prize-2020}{{}{1}{Eton College Computational Physics Prize 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Searches for Exoplanets}{2}{subsection.1.1}\protected@file@percent }
\newlabel{historical-searches-for-exoplanets}{{1.1}{2}{Historical Searches for Exoplanets}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exoplanet Detection Methods}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exoplanet-detection-methods}{{1.2}{2}{Exoplanet Detection Methods}{subsection.1.2}{}}
\newlabel{methods-discussed-in-this-article}{{1.2}{2}{Methods Discussed in this Article}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods Discussed in this Article}{2}{section*.3}\protected@file@percent }
\newlabel{radial-velocity}{{1.2}{2}{Radial Velocity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Radial Velocity}{2}{section*.4}\protected@file@percent }
\newlabel{transits}{{1.2}{2}{Transits}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transits}{2}{section*.5}\protected@file@percent }
\newlabel{figure-1.a}{{1.2}{3}{Figure 1.A}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1.A}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Methods}{3}{subsection.1.3}\protected@file@percent }
\newlabel{other-methods}{{1.3}{3}{Other Methods}{subsection.1.3}{}}
\newlabel{astrometry}{{1.3}{3}{Astrometry}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrometry}{3}{section*.7}\protected@file@percent }
\newlabel{gravitational-microlensing}{{1.3}{3}{Gravitational Microlensing}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravitational Microlensing}{3}{section*.8}\protected@file@percent }
\newlabel{direct-imaging}{{1.3}{3}{Direct Imaging}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct Imaging}{3}{section*.9}\protected@file@percent }
\newlabel{pulsar-timing}{{1.3}{3}{Pulsar Timing}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pulsar Timing}{3}{section*.10}\protected@file@percent }
\newlabel{figure-1.b}{{1.3}{3}{Figure 1.B}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1.B}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}\protected@file@percent }
\newlabel{project-overview}{{2}{4}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Aims}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fundamental-aims}{{2.1}{4}{Fundamental Aims}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Summary}{4}{subsection.2.2}\protected@file@percent }
\newlabel{flow-summary}{{2.2}{4}{Flow Summary}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbital Elements}{4}{subsection.2.3}\protected@file@percent }
\newlabel{orbital-elements}{{2.3}{4}{Orbital Elements}{subsection.2.3}{}}
\newlabel{figure-2.a.i}{{2.3}{5}{Figure 2.A.I}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.A.I}{5}{section*.12}\protected@file@percent }
\newlabel{figure-2.a.ii}{{2.3}{5}{Figure 2.A.II}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.A.II}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomalies}{5}{subsection.2.4}\protected@file@percent }
\newlabel{anomalies}{{2.4}{5}{Anomalies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean Anomaly}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mean-anomaly}{{2.4.1}{5}{Mean Anomaly}{subsubsection.2.4.1}{}}
\newlabel{figure-2.b}{{2.4.1}{5}{Figure 2.B}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.B}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eccentric Anomaly}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eccentric-anomaly}{{2.4.2}{5}{Eccentric Anomaly}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}True Anomaly}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{true-anomaly}{{2.4.3}{6}{True Anomaly}{subsubsection.2.4.3}{}}
\newlabel{figure-2.c}{{2.4.3}{6}{Figure 2.C}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.C}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code Showing Variation in Mean, Eccentric, True Anomaly}{6}{subsection.2.5}\protected@file@percent }
\newlabel{code-showing-variation-in-mean-eccentric-true-anomaly}{{2.5}{6}{Code Showing Variation in Mean, Eccentric, True Anomaly}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Light Curve}{8}{subsection.2.6}\protected@file@percent }
\newlabel{the-light-curve}{{2.6}{8}{The Light Curve}{subsection.2.6}{}}
\newlabel{figure-2.d}{{2.6}{8}{Figure 2.D}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.D}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Flux}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{flux}{{2.6.1}{8}{Flux}{subsubsection.2.6.1}{}}
\newlabel{figure-2.e}{{2.6.1}{8}{Figure 2.E}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.E}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Limb Darkening}{9}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{limb-darkening}{{2.6.2}{9}{Limb Darkening}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Quadratic Limb Darkening}{9}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{quadratic-limb-darkening}{{2.6.3}{9}{Quadratic Limb Darkening}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Non-linear Limb Darkening}{9}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{non-linear-limb-darkening}{{2.6.4}{9}{Non-linear Limb Darkening}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Code Showing the Quadratic Limb Darkening Profile}{9}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{code-showing-the-quadratic-limb-darkening-profile}{{2.6.5}{9}{Code Showing the Quadratic Limb Darkening Profile}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Full Transit Curve}{10}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{full-transit-curve}{{2.6.6}{10}{Full Transit Curve}{subsubsection.2.6.6}{}}
\newlabel{figure-2.f}{{2.6.6}{10}{Figure 2.F}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.F}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radial Velocity}{10}{subsection.2.7}\protected@file@percent }
\newlabel{radial-velocity}{{2.7}{10}{Radial Velocity}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Radial Velocity Equation}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{radial-velocity-equation}{{2.7.1}{10}{Radial Velocity Equation}{subsubsection.2.7.1}{}}
\newlabel{figure-2.g}{{2.7.1}{10}{Figure 2.G}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.G}{10}{section*.19}\protected@file@percent }
\newlabel{figure-2.h}{{2.7.1}{10}{Figure 2.H}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.H}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}An Interlude on Units}{10}{subsection.2.8}\protected@file@percent }
\newlabel{an-interlude-on-units}{{2.8}{10}{An Interlude on Units}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exoplanet Model}{11}{section.3}\protected@file@percent }
\newlabel{the-exoplanet-model}{{3}{11}{The Exoplanet Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on the Code}{11}{subsection.3.1}\protected@file@percent }
\newlabel{notes-on-the-code}{{3.1}{11}{Notes on the Code}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Code}{11}{subsection.3.2}\protected@file@percent }
\newlabel{the-code}{{3.2}{11}{The Code}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exoplanet Case Studies}{21}{section.4}\protected@file@percent }
\newlabel{data-analysis}{{4}{21}{Exoplanet Case Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HD 17156}{21}{subsection.4.1}\protected@file@percent }
\newlabel{hd-17156}{{4.1}{21}{HD 17156}{subsection.4.1}{}}
\newlabel{table-4.i}{{4.1}{22}{Table 4.I}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 4.I}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transit}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{transit}{{4.1.1}{22}{Transit}{subsubsection.4.1.1}{}}
\newlabel{figure-4.a}{{4.1.1}{22}{Figure 4.A}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4.A}{22}{section*.22}\protected@file@percent }
\newlabel{observations}{{4.1.1}{22}{Observations}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Radial Velocity}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{radial-velocity}{{4.1.2}{23}{Radial Velocity}{subsubsection.4.1.2}{}}
\newlabel{figure-4.b}{{4.1.2}{23}{Figure 4.B}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4.B}{23}{section*.24}\protected@file@percent }
\newlabel{observations}{{4.1.2}{23}{Observations}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TrES-3}{23}{subsection.4.2}\protected@file@percent }
\newlabel{tres-3}{{4.2}{23}{TrES-3}{subsection.4.2}{}}
\newlabel{table-4.ii}{{4.2}{23}{Table 4.II}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 4.II}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transit}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{transit}{{4.2.1}{24}{Transit}{subsubsection.4.2.1}{}}
\newlabel{figure-4.c}{{4.2.1}{24}{Figure 4.C}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4.C}{24}{section*.27}\protected@file@percent }
\newlabel{observations}{{4.2.1}{24}{Observations}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radial Velocity}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{radial-velocity}{{4.2.2}{25}{Radial Velocity}{subsubsection.4.2.2}{}}
\newlabel{figure-4.d}{{4.2.2}{25}{Figure 4.D}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4.D}{25}{section*.29}\protected@file@percent }
\newlabel{observations}{{4.2.2}{25}{Observations}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{25}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Model}{26}{subsection.5.1}\protected@file@percent }
\newlabel{limitations-of-the-model}{{5.1}{26}{Limitations of the Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Development}{26}{subsection.5.2}\protected@file@percent }
\newlabel{further-development}{{5.2}{26}{Further Development}{subsection.5.2}{}}
\newlabel{references}{{5.2}{27}{\texorpdfstring {\emph {References}}{References}}{section*.31}{}}
\gdef \@abspage@last{28}
