\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eton-college-computational-physics-prize-2020}{{}{1}{Eton College Computational Physics Prize 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Searches for Exoplanets}{2}{subsection.1.1}\protected@file@percent }
\newlabel{historical-searches-for-exoplanets}{{1.1}{2}{Historical Searches for Exoplanets}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exoplanet Detection Methods}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exoplanet-detection-methods}{{1.2}{2}{Exoplanet Detection Methods}{subsection.1.2}{}}
\newlabel{methods-discussed-in-this-article}{{1.2}{2}{Methods Discussed in this Article:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods Discussed in this Article:}{2}{section*.3}\protected@file@percent }
\newlabel{radial-velocity}{{1.2}{2}{Radial Velocity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Radial Velocity}{2}{section*.4}\protected@file@percent }
\newlabel{transits}{{1.2}{2}{Transits}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transits}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The radial velocity and transit methods (Economist, 2016).\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1.a}{{1}{3}{The radial velocity and transit methods (Economist, 2016).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Methods}{3}{subsection.1.3}\protected@file@percent }
\newlabel{other-methods}{{1.3}{3}{Other Methods}{subsection.1.3}{}}
\newlabel{astrometry}{{1.3}{3}{Astrometry}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrometry}{3}{section*.7}\protected@file@percent }
\newlabel{gravitational-microlensing}{{1.3}{3}{Gravitational Microlensing}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravitational Microlensing}{3}{section*.8}\protected@file@percent }
\newlabel{direct-imaging}{{1.3}{3}{Direct Imaging}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct Imaging}{3}{section*.9}\protected@file@percent }
\newlabel{pulsar-timing}{{1.3}{4}{Pulsar Timing}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pulsar Timing}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comprehensive summary of the different methods for detecting exoplanets, as well as the total number of planetary systems found per method as of 1 January 2018 (Perryman, 2018).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Figure 1.b}{{2}{4}{A comprehensive summary of the different methods for detecting exoplanets, as well as the total number of planetary systems found per method as of 1 January 2018 (Perryman, 2018).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}\protected@file@percent }
\newlabel{project-overview}{{2}{4}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Aims}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fundamental-aims}{{2.1}{4}{Fundamental Aims}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Summary}{4}{subsection.2.2}\protected@file@percent }
\newlabel{flow-summary}{{2.2}{4}{Flow Summary}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbital Elements}{5}{subsection.2.3}\protected@file@percent }
\newlabel{orbital-elements}{{2.3}{5}{Orbital Elements}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing orbital elements (Wikipedia, 2020a).\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{Figure 2.a.i}{{3}{6}{Diagram showing orbital elements (Wikipedia, 2020a).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular parameters (Wikipedia, 2020a).\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{Figure 2.a.ii}{{4}{6}{Angular parameters (Wikipedia, 2020a).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomalies}{6}{subsection.2.4}\protected@file@percent }
\newlabel{anomalies}{{2.4}{6}{Anomalies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean Anomaly}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mean-anomaly}{{2.4.1}{6}{Mean Anomaly}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``Area swept out per unit time is in grey by an object in an elliptical orbit, and an imaginary object in a circular orbit is in pink.'' Note that for visual simplicity, a non-overlapping circular orbit is drawn: this circular orbit with same orbital period is not shown in true scale with this elliptical orbit. For the scale to be true for orbits of equal period, the radius of circle must equal the semi-major axis of the ellipse. (Wikipedia, 2020b)\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{Figure 2.b}{{5}{7}{``Area swept out per unit time is in grey by an object in an elliptical orbit, and an imaginary object in a circular orbit is in pink.'' Note that for visual simplicity, a non-overlapping circular orbit is drawn: this circular orbit with same orbital period is not shown in true scale with this elliptical orbit. For the scale to be true for orbits of equal period, the radius of circle must equal the semi-major axis of the ellipse. (Wikipedia, 2020b)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eccentric Anomaly}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eccentric-anomaly}{{2.4.2}{7}{Eccentric Anomaly}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}True Anomaly}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{true-anomaly}{{2.4.3}{8}{True Anomaly}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Wikipedia, 2020c).\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{Figure 2.c}{{6}{8}{(Wikipedia, 2020c).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code Showing Variation in Mean, Eccentric, True Anomaly}{8}{subsection.2.5}\protected@file@percent }
\newlabel{code-showing-variation-in-mean-eccentric-true-anomaly}{{2.5}{8}{Code Showing Variation in Mean, Eccentric, True Anomaly}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Light Curve}{11}{subsection.2.6}\protected@file@percent }
\newlabel{the-light-curve}{{2.6}{11}{The Light Curve}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing the main parameters of the transit of the planet (Winn, 2010).\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{Figure 2.d}{{7}{11}{Figure showing the main parameters of the transit of the planet (Winn, 2010).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Flux}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{flux}{{2.6.1}{11}{Flux}{subsubsection.2.6.1}{}}
\newlabel{Figure 2.e}{{\caption@xref {Figure 2.e}{ on input line 857}}{11}{Flux}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Limb Darkening}{12}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{limb-darkening}{{2.6.2}{12}{Limb Darkening}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Quadratic Limb Darkening}{12}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{quadratic-limb-darkening}{{2.6.3}{12}{Quadratic Limb Darkening}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Non-linear Limb Darkening}{12}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{non-linear-limb-darkening}{{2.6.4}{12}{Non-linear Limb Darkening}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Code Showing the Quadratic Limb Darkening Profile}{12}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{code-showing-the-quadratic-limb-darkening-profile}{{2.6.5}{12}{Code Showing the Quadratic Limb Darkening Profile}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Full Transit Curve}{13}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{full-transit-curve}{{2.6.6}{13}{Full Transit Curve}{subsubsection.2.6.6}{}}
\newlabel{Figure 2.f}{{\caption@xref {Figure 2.f}{ on input line 938}}{13}{Full Transit Curve}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radial Velocity}{13}{subsection.2.7}\protected@file@percent }
\newlabel{radial-velocity}{{2.7}{13}{Radial Velocity}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Radial Velocity Equation}{13}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{radial-velocity-equation}{{2.7.1}{13}{Radial Velocity Equation}{subsubsection.2.7.1}{}}
\newlabel{Figure 2.g}{{\caption@xref {Figure 2.g}{ on input line 959}}{14}{Radial Velocity Equation}{figure.caption.21}{}}
\newlabel{Figure 2.h}{{\caption@xref {Figure 2.h}{ on input line 967}}{14}{Radial Velocity Equation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}An Interlude on Units}{14}{subsection.2.8}\protected@file@percent }
\newlabel{an-interlude-on-units}{{2.8}{14}{An Interlude on Units}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exoplanet Model}{14}{section.3}\protected@file@percent }
\newlabel{the-exoplanet-model}{{3}{14}{The Exoplanet Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on the Code}{14}{subsection.3.1}\protected@file@percent }
\newlabel{notes-on-the-code}{{3.1}{14}{Notes on the Code}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Code}{14}{subsection.3.2}\protected@file@percent }
\newlabel{the-code}{{3.2}{14}{The Code}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Model}{25}{section.4}\protected@file@percent }
\newlabel{using-the-model}{{4}{25}{Using the Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HD 17156}{25}{subsection.4.1}\protected@file@percent }
\newlabel{hd-17156}{{4.1}{25}{HD 17156}{subsection.4.1}{}}
\newlabel{Tab_1}{{\caption@xref {Tab_1}{ on input line 1503}}{25}{HD 17156}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transit}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{transit_1}{{4.1.1}{26}{Transit}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the light curve of HD 17156 measured by Nutzman et al. (2010).\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{Figure 4.a}{{8}{27}{Figure showing the light curve of HD 17156 measured by Nutzman et al. (2010).\relax }{figure.caption.26}{}}
\newlabel{observations_1}{{4.1.1}{27}{Observations}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Radial Velocity}{27}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{radial-velocity_1}{{4.1.2}{27}{Radial Velocity}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Left}: Radial velocities for HD 17156 from the Keck Observatory ({\it  diamonds}) and Subaru Observatory ({\it  filled circles}) accounting for uncertainties caused by photospheric jitter. {\it  Right}: Keck velocities only. Although the phase coverage misses periastron, the Keck velocities alone confirm high eccentricity in HD 17156b. Fisher et al. (2007).\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{Figure 4.b}{{9}{28}{{\it Left}: Radial velocities for HD 17156 from the Keck Observatory ({\it diamonds}) and Subaru Observatory ({\it filled circles}) accounting for uncertainties caused by photospheric jitter. {\it Right}: Keck velocities only. Although the phase coverage misses periastron, the Keck velocities alone confirm high eccentricity in HD 17156b. Fisher et al. (2007).\relax }{figure.caption.29}{}}
\newlabel{observations_2}{{4.1.2}{28}{Observations}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TrES-3}{28}{subsection.4.2}\protected@file@percent }
\newlabel{tres-3}{{4.2}{28}{TrES-3}{subsection.4.2}{}}
\newlabel{Tab_2}{{\caption@xref {Tab_2}{ on input line 1632}}{29}{TrES-3}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transit}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{transit_2}{{4.2.1}{30}{Transit}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The transit light curve as measured by Christiansen et al. (2007). {\it  Upper panel}: The seven TrES-3 transits, phase-folded and binned in two-minute intervals. The solid line is the best-fit transit model. {\it  Lower panel}: The residuals when the best-fit model is subtracted from the data.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{Figure 4.c}{{10}{31}{The transit light curve as measured by Christiansen et al. (2007). {\it Upper panel}: The seven TrES-3 transits, phase-folded and binned in two-minute intervals. The solid line is the best-fit transit model. {\it Lower panel}: The residuals when the best-fit model is subtracted from the data.\relax }{figure.caption.34}{}}
\newlabel{observations_3}{{4.2.1}{31}{Observations}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radial Velocity}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{radial-velocity_2}{{4.2.2}{31}{Radial Velocity}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Top}: Radial velocity observations of TrES-3 obtained with Keck/HIRES using a $I_{2}$ cell, shown relative to the centre of mass. The best-fit model ({\it  solid line}) is overplotted. {\it  Middle}: Residuals from the best-fit model to the radial velocities. {\it  Bottom}: Bisector spans shifted to a median of zero, for each of the iodine exposures as well as for the template (which is shown as the additional data point at phase 0.937). O'Donovan et al. (2007).\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{Figure 4.d}{{11}{32}{{\it Top}: Radial velocity observations of TrES-3 obtained with Keck/HIRES using a $I_{2}$ cell, shown relative to the centre of mass. The best-fit model ({\it solid line}) is overplotted. {\it Middle}: Residuals from the best-fit model to the radial velocities. {\it Bottom}: Bisector spans shifted to a median of zero, for each of the iodine exposures as well as for the template (which is shown as the additional data point at phase 0.937). O'Donovan et al. (2007).\relax }{figure.caption.37}{}}
\newlabel{observations_4}{{4.2.2}{33}{Observations}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{33}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{33}{subsection.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{33}{Limitations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Development}{33}{subsection.5.2}\protected@file@percent }
\newlabel{future-development}{{5.2}{33}{Future Development}{subsection.5.2}{}}
\newlabel{references}{{5.2}{34}{Bibliography}{section*.39}{}}
\gdef \@abspage@last{35}
