\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Searches for Exoplanets}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exoplanet Detection Methods}{2}{subsection.1.2}%
\contentsline {paragraph}{Methods Discussed in this Article:}{2}{section*.3}%
\contentsline {paragraph}{Radial Velocity}{2}{section*.4}%
\contentsline {paragraph}{Transits}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Other Methods}{3}{subsection.1.3}%
\contentsline {paragraph}{Astrometry}{3}{section*.7}%
\contentsline {paragraph}{Gravitational Microlensing}{3}{section*.8}%
\contentsline {paragraph}{Direct Imaging}{3}{section*.9}%
\contentsline {paragraph}{Pulsar Timing}{4}{section*.10}%
\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamental Aims}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flow Summary}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orbital Elements}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anomalies}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mean Anomaly}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Eccentric Anomaly}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}True Anomaly}{8}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Code Showing Variation in Mean, Eccentric, True Anomaly}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Light Curve}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Flux}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Limb Darkening}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Quadratic Limb Darkening}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Non-linear Limb Darkening}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Code Showing the Quadratic Limb Darkening Profile}{12}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Full Transit Curve}{13}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Radial Velocity}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Radial Velocity Equation}{13}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}An Interlude on Units}{14}{subsection.2.8}%
\contentsline {section}{\numberline {3}The Exoplanet Model}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notes on the Code}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Code}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Using the Model}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}HD 17156}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Transit}{26}{subsubsection.4.1.1}%
\contentsline {paragraph}{Observations}{26}{section*.27}%
\contentsline {subsubsection}{\numberline {4.1.2}Radial Velocity}{26}{subsubsection.4.1.2}%
\contentsline {paragraph}{Observations}{29}{section*.30}%
\contentsline {subsection}{\numberline {4.2}TrES-3}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Transit}{30}{subsubsection.4.2.1}%
\contentsline {paragraph}{Observations}{30}{section*.35}%
\contentsline {subsubsection}{\numberline {4.2.2}Radial Velocity}{30}{subsubsection.4.2.2}%
\contentsline {paragraph}{Observations}{32}{section*.38}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Development}{33}{subsection.5.2}%
